<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="Java.js"></script>
</head>
<body>

    
<div class="Wrapper">
    
    <div class ="containerL">
        
        <button class="button-option" id="s1"></button>
        <button class="button-option" id="s2"></button>
        <button class="button-option" id="s3"></button>
        <button class="button-option" id="s4"></button>
        <button class="button-option" id="s5"></button>
        <button class="button-option" id="s6"></button>
        <button class="button-option" id="s7"></button>
        <button class="button-option" id="s8"></button>
        <button class="button-option" id="s9"></button>
        <div class="Ptc" id="PTC">Pontuação:0</div>  
    </div>
    <img id="sprite"></img>
    

    <div class="WrapperR">
    <div class="containerR">
        <div id="timer">01:00</div>
        <button class="buttonGame" id="startBtn">Start</button>
        <button class="buttonGame" id="restartBtn">Restart</button>
        <button class="buttonGame" id="pauseBtn">Pause</button>
        
    
    <a class="ay" href="index.html">Return</a>
    <img src="sprites/Nstar.png" , id="star"></img>
    <img src="sprites/clock.png" , id="clock"></img>
    </div>
    <div class="Inventory">
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
        <button class="button-inv"></button>
    </div>
</div>
</div>




</body>
</html>